# -----------------------------------------------------------------------------
# Basic settings
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# General project setttings
# -----------------------------------------------------------------------------

PROJECT_NAME := edge-proxy
PROJECT_VERSION := 0.1.0

# -----------------------------------------------------------------------------
# Development sandbox setttings
# -----------------------------------------------------------------------------

# Folder that will cache Bazel results to share across builds (in ephemereal sandbox container) 
BAZEL_BUILDS := "/var/bazel/builds"

# Bazel building tool version
BAZEL_VERSION := 3.6.0

# Go language version
GOLANG_VERSION := 1.16.3

# -----------------------------------------------------------------------------
# Docker settings
# -----------------------------------------------------------------------------

# Docker registry image name (used to run a private registry)
DOCKER_REGISTRY_IMAGE_NAME := registry:latest

# Docker registry container port
DOCKER_REGISTRY_PORT := 5000

# -----------------------------------------------------------------------------
# Set build variables
# -----------------------------------------------------------------------------
